{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "(Mac OS)(OpenGL) Launch article_45",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Test/GjkTest",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(Windows)(OpenGL) Launch article_45",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Test/GjkTest",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        }
    ]
}