{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build External Dependencies",
            "type": "shell",
            "command": "./scripts/build_crossguid.sh && ./scripts/build_opengex.sh && ./scripts/build_zlib.sh && ./scripts/build_bullet.sh",
            "windows": {
                "command": "scripts\\build_crossguid.bat && scripts\\build_opengex.bat && scripts\\build_zlib.bat && scripts\\build_bullet.bat"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build"
        },
        {
            "label": "Build Billiard Game",
            "type": "shell",
            "command": "./scripts/build-ninja.sh",
            "windows": {
                "command": "scripts\\build.bat",
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}